# Insetos-em-Ordem

./: .gitignore  DOCUMENTACAO_TECNICA.md  DOCUMENTATION.md  Guiao_Teste_Usabilidade.md  INSTRUCOES_GOOGLE_MAPS_API.md  README.md  Relatorio_Atualizado.md  VIDEOS_TESTES_USABILIDADE.md  build.gradle  obter_sha1.bat  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipbeja/pi/piproject/credits/: CMFCRImageZoom.kt  Ce3cImageZoom.kt  Credits.kt  IPBejaImageZoom.kt  Info.kt  LeidenImageZoom.kt  MuhnacImageZoom.kt  PCAImageZoom.kt  PrivacyPolicyInfo.kt  TagisImageZoom.kt
app/src/main/java/pt/ipbeja/pi/piproject/identificationInsect/: Classificacao.kt  ImageZoom.kt  MapsActivity.kt  MoreInfoPopupDialog.kt  SaveIdentification.kt  ShowResult.kt
app/src/main/java/pt/ipbeja/pi/piproject/idkey/: IdentificationKey.kt
app/src/main/java/pt/ipbeja/pi/piproject/listSavedInsects/: IdentificationAdapter.kt  MyIdentifications.kt  MyIdentificationsViewModel.kt  OrderPopupMenu.kt  PdfPreviewActivity.kt
app/src/main/res/layout/: activity_ce3c_image_zoom.xml  activity_classificacao.xml  activity_cmfcrimage_zoom.xml  activity_credits.xml  activity_image_zoom.xml  activity_info.xml  activity_intro.xml  activity_ipbeja_image_zoom.xml  activity_leiden_image_zoom.xml  activity_main.xml  activity_maps.xml  activity_muhnac_image_zoom.xml  activity_my_identifications.xml  activity_pcaimage_zoom.xml  activity_pdf_preview.xml  activity_privacy_policy_info.xml  activity_save_identification.xml  activity_show_result.xml  activity_tagis_image_zoom.xml  dialog_moreinfopopup.xml  item_listing.xml  layout_screen.xml
app/src/main/res/menu/: myinsects_action_menu.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
(+9 files in other folders)
